# Private & Public Key

$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ubuntu/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ubuntu/.ssh/id_rsa.
Your public key has been saved in /home/ubuntu/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:b4ztoQZqZ+TN4+PLht7tmGYEJW57j1h52f0o/DcCbPg ubuntu@ip-172-31-15-137
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|      . .        |
|     . o         |
|      +          |
|     . oS.oo .   |
|      + =*o+. .  |
|     + X.+O..  o |
|    o *o@B.Eo...o|
|   . +.BX=+  oo..|
+----[SHA256]-----+
ubuntu@ip-172-31-15-137:~/git$

ubuntu@ip-172-31-15-137:~/git$ ls -l /home/ubuntu/.ssh/
authorized_keys  id_rsa           id_rsa.pub       known_hosts
