# PYTHON PROGRAMMING

>>> for i in range(1,11):
...     print('{0:2d} {1:3d} {2:4d}'.format(i,i*i,i*i*i))
... 
 1   1    1
 2   4    8
 3   9   27
 4  16   64
 5  25  125
 6  36  216
 7  49  343
 8  64  512
 9  81  729
10 100 1000

# MANUAL STRING FORMATTING

>>> for i in range(1,11):
...     print(repr(i).rjust(2),repr(i*i).rjust(3),repr(i*i*i).rjust(4))
... 
 1   1    1
 2   4    8
 3   9   27
 4  16   64
 5  25  125
 6  36  216
 7  49  343
 8  64  512
 9  81  729
10 100 1000

>>> for i in range(1,11):
...     print(repr(i).rjust(2),repr(i*i).rjust(3),end=' ')
...     print(repr(i*i*i).rjust(4))
... 
 1   1    1
 2   4    8
 3   9   27
 4  16   64
 5  25  125
 6  36  216
 7  49  343
 8  64  512
 9  81  729
10 100 1000
>>> 

# st.zfill() method

>>> '13'.zfill(5)
'00013'
>>> '-2.134'.zfill(10)
'-00002.134'
>>> '3.4576856789'.zfill(5)
'3.4576856789'
>>> '-3.4576856789'.zfill(5)
'-3.4576856789'
>>> '-3.4576856789'.zfill(20)
'-00000003.4576856789'
>>> '-3.4576856789'.zfill(25)
'-0000000000003.4576856789'
>>> 


>>> import math
>>> print('The value of pi is approximately is %5.3f' % math.pi)
The value of pi is approximately is 3.142


>>> for i in 'test.py':
...     print(i)
... 
t
e
s
t
.
p
y
>>> 

# FILES

Text Files
Binary Files

# File Access Modes

1. read only ('r')
2. read & write ('r+')
3. write only ('w')
4. write and read ('w+')
5. append only ('a')
6. append and read ('a+')

file_obj = open("File_name","Access_Mode")

# If u r residing in present directory

file_1 = open("<file_name>","a")    # same dir and append
file_1 = open(r"C:\..\..\..\<file_name.txt>","w+")  # r makes the string raw, it means string is without any special characters

# Closing a file

file_1 = open("<file_name>","a")    # same dir and append
file_1.close()

# Writing a file in 2 ways

file_1.write('<str>')
file_1.writelines(L) for L = [str1,str2,str3]

# Reading from a file

file_1.read([n])  # read complete file
file_1.readline([n])  # reads line of a file 
file_1.readlines()

# Example

[cloudshell-user@ip-10-0-22-248 Python]$ cat -n open_file.py 
     1  #!/usr/bin/python
     2
     3  file_1 = open('test','w')
     4  L = ("Here it seems someone\n")
     5
     6  file_1.write("Hello man \n")
     7  file_1.writelines(L)
     8
     9  file_1.close()
    10
    11
[cloudshell-user@ip-10-0-22-248 Python]$ cat -n test
     1  hello user how r u ...
[cloudshell-user@ip-10-0-22-248 Python]$ chmod u+x open_file.py 
[cloudshell-user@ip-10-0-22-248 Python]$ ./open_file.py 
[cloudshell-user@ip-10-0-22-248 Python]$ cat -n test
     1  Hello man 
     2  Here it seems someone
[cloudshell-user@ip-10-0-22-248 Python]$

# Provide full path of a file

[cloudshell-user@ip-10-0-22-248 Python]$ cat -n open_file.py 
     1  #!/usr/bin/python
     2
     3  #file_1 = open('test','w')
     4  file_1 = open('/home/cloudshell-user/Python/open/test_1','w')
     5  L = ("Here it seems someone\n")
     6
     7  file_1.write("Hello man \n")
     8  file_1.writelines(L)
     9
    10  file_1.close()
    11
    12
[cloudshell-user@ip-10-0-22-248 Python]$ cat open/test_1 
hello man how r u today ...
[cloudshell-user@ip-10-0-22-248 Python]$ ./open_file.py 
[cloudshell-user@ip-10-0-22-248 Python]$ cat -n open/test_1 
     1  Hello man 
     2  Here it seems someone
[cloudshell-user@ip-10-0-22-248 Python]$









