# Shell Scripting

# Ex-1:

[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ cat -n effective_shell_scripting 
     1  #!/bin/bash
     2
     3  # Script has been written by <xyz>
     4  # Mail ID: <abc>.com
     5
     6  echo "Hello World...."
     7
     8  echo -n "Print something text without newline"
     9
    10  echo -e "\nRemoving \t special \t characters\n" # -e tell us that the string passed t it contains special characters and requires extended functionality
    11
    12  # Single Line Commnets
    13
    14
[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ ./effective_shell_scripting 
Hello World....
Print something text without newline
Removing         special         characters

[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ 


Ex-2:

[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ cat -n while.sh 
     1  #!/bin/bash
     2
     3  i=0
     4  while [ $i -le 2 ]
     5  do
     6          echo Num: $i
     7  ((i++))
     8  done
     9
[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ ./while.sh 
Num: 0
Num: 1
Num: 2
[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ 


Ex-3:

[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ cat -n for.sh 
     1  #!/bin/bash
     2
     3  for (( counter=1; counter<=5;counter++ ))
     4  do
     5          echo -n "$counter "
     6  done
     7
     8
     9
    10
[cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ ./for.sh 
1 2 3 4 5 [cloudshell-user@ip-10-0-84-152 Shell-Scripting]$ 

Ex-4: # Interview perspective

[cloudshell-user@ip-10-0-84-152 Effective]$ cat -n case.sh 
     1  #!/bin/bash
     2
     3  echo -n "Enter a no: "
     4  read no
     5
     6  case $no in
     7          10)
     8                  echo "Ten!!!";;
     9          20)
    10                  echo "Twenty!!!";;
    11          30)
    12                  echo "Thirty!!!";;
    13          *)
    14                  echo "Press something else...!!!";;
    15  esac
[cloudshell-user@ip-10-0-84-152 Effective]$ chmod u+x case.sh 
[cloudshell-user@ip-10-0-84-152 Effective]$ ./case.sh 
Enter a no: 10
Ten!!!
[cloudshell-user@ip-10-0-84-152 Effective]$ ./case.sh 
Enter a no: 20
Twenty!!!
[cloudshell-user@ip-10-0-84-152 Effective]$ ./case.sh 
Enter a no: 30
Thirty!!!
[cloudshell-user@ip-10-0-84-152 Effective]$ ./case.sh 
Enter a no: 40
Press something else...!!!
[cloudshell-user@ip-10-0-84-152 Effective]$ 


Ex-5: # Interview perspective

#!/bin/bash

[cloudshell-user@ip-10-0-84-152 Effective]$ cat -n arguments.sh 
     1  #!/bin/bash
     2
     3  echo "First Arguments..= $1"
     4
     5  echo "Second Arguments..=$2"
     6
     7  echo "Third Arguments..=$3"
     8
     9
[cloudshell-user@ip-10-0-84-152 Effective]$ chmod u+x arguments.sh 
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 
First Arguments..= 
Second Arguments..=
Third Arguments..=
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 1
First Arguments..= 1
Second Arguments..=
Third Arguments..=
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 1 2
First Arguments..= 1
Second Arguments..=2
Third Arguments..=
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 1 2 3
First Arguments..= 1
Second Arguments..=2
Third Arguments..=3
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 1   3 
First Arguments..= 1
Second Arguments..=3
Third Arguments..=
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh "xyz"
First Arguments..= xyz
Second Arguments..=
Third Arguments..=
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh "xyz" "abc" "rtx" "hgj"
First Arguments..= xyz
Second Arguments..=abc
Third Arguments..=rtx
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh "xyz" "abc"       "hgj"
First Arguments..= xyz
Second Arguments..=abc
Third Arguments..=hgj
[cloudshell-user@ip-10-0-84-152 Effective]$


Ex-6: # Interview perspective

#!/bin/bash
  
[cloudshell-user@ip-10-0-84-152 Effective]$ cat -n arguments.sh 
     1  #!/bin/bash
     2
     3  echo "Total Arguments...: $#"
     4
     5  echo "Total Arguments...: $@"
     6
     7  echo "Total Arguments...: $*"
     8
     9  echo "Name of script..: $0"
    10
    11  echo "First Arguments..: $1"
    12
    13  echo "Second Arguments..: $2"
    14
    15
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 
Total Arguments...: 0
Total Arguments...: 
Total Arguments...: 
Name of script..: ./arguments.sh
First Arguments..: 
Second Arguments..: 
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 1 2 
Total Arguments...: 2
Total Arguments...: 1 2
Total Arguments...: 1 2
Name of script..: ./arguments.sh
First Arguments..: 1
Second Arguments..: 2
[cloudshell-user@ip-10-0-84-152 Effective]$ ./arguments.sh 1 2 3 
Total Arguments...: 3
Total Arguments...: 1 2 3
Total Arguments...: 1 2 3
Name of script..: ./arguments.sh
First Arguments..: 1
Second Arguments..: 2
[cloudshell-user@ip-10-0-84-152 Effective]$ 


Ex-7:

[cloudshell-user@ip-10-0-84-152 Effective]$ cat -n forcase.sh 
     1  #!/bin/bash
     2
     3  for arg in "$@"  # arg here are stored inside '$@' and the script fetches them using the linux cut command
     4  do
     5          ind=$(echo $arg | cut -f1 -d=)
     6          val=$(echo $arg | cut -f2 -d=)
     7
     8          case $ind in
     9                  X) 
    10                          x=$val;;
    11                  Y)
    12                          y=$val;;
    13                  *)
    14
    15          esac
    16  done
    17
    18  ((result=x+y))
    19
    20  echo "X+Y=$result"
[cloudshell-user@ip-10-0-84-152 Effective]$ ./forcase.sh X=10 Y=20
X+Y=30
[cloudshell-user@ip-10-0-84-152 Effective]$ ./forcase.sh X=111 Y=22
X+Y=133
[cloudshell-user@ip-10-0-84-152 Effective]$ ./forcase.sh X= Y=22
X+Y=22
[cloudshell-user@ip-10-0-84-152 Effective]$ ./forcase.sh X="dhakjhd" Y=22
X+Y=22
[cloudshell-user@ip-10-0-84-152 Effective]$ 

Ex-8:

[cloudshell-user@ip-10-0-84-152 Effective]$ cat -n concatenate.sh 
     1  #!/bin/bash
     2
     3  str1="Linux"
     4  str2=" Mac"
     5
     6  str_concatenate=$str1$str2
     7
     8  echo "$str_concatenate is the base of industry"
[cloudshell-user@ip-10-0-84-152 Effective]$ ./concatenate.sh 
Linux Mac is the base of industry
[cloudshell-user@ip-10-0-84-152 Effective]$ 


Ex-9:

[cloudshell-user@ip-10-0-84-152 Effective]$ cat -n slicing.sh 
     1  #!/bin/bash
     2
     3  str="Linux is the foundation of computer..."
     4
     5  sli_str=${str:5:20}
     6
     7  echo $sli_str
[cloudshell-user@ip-10-0-84-152 Effective]$ ./slicing.sh 
is the foundation o
[cloudshell-user@ip-10-0-84-152 Effective]$ 

Ex-10:

[cloudshell-user@ip-10-0-84-152 Effective]$ cat -n slicing.sh 
     1  #!/bin/bash
     2
     3  str="Linux is the foundation of computer..."
     4
     5  #sli_str=${str:5:20}
     6
     7  sli_sub_str=$(echo $str | cut -d ' ' -f 1-3)
     8
     9  echo $sli_sub_str
[cloudshell-user@ip-10-0-84-152 Effective]$ ./slicing.sh 
Linux is the
[cloudshell-user@ip-10-0-84-152 Effective]$ 


