# Jenkins Use Case 

How you can reduce the workload in Jenkins ?
What will you do if Job Count Increases ?
How can resolve if Job execution is taking more time ?

Sol:
1 Master where Jenkins Installed
1 Slave would be added under Jenkins Master 
So that traffic would be routed
And Jobs would be segreggated.

Steps For Resolution:

-----------------------------------------------------------------------------------------------------------------------------

Launch an EC2 Machine in same AZ

Till here we have succefully launch one EC2 Machine "Instance: i-0ae1af27930cb453b (jenkins-slave-1)" in same AZ: "ap-south-1b"

# Make sure Jenkins & Java would be installed in Master Jenkins 
# Refer previous links


# create the pub & private key in Jenkins Master 

ubuntu@ip-172-31-7-0:~$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ubuntu/.ssh/id_rsa):
/home/ubuntu/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ubuntu/.ssh/id_rsa.
Your public key has been saved in /home/ubuntu/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:f5ATQyw50qER9ivX/GJcNgLTfduMk6nn5BBkd+FlVyk ubuntu@ip-172-31-7-0
The key's randomart image is:
+---[RSA 2048]----+
|      +o.+.    .B|
|     ..+=o.. E.o+|
|      ..+o+ + +..|
|         * * o O |
|      . S B = * o|
|       o o B + . |
|          = = o  |
|         . o *   |
|              o  |
+----[SHA256]-----+
ubuntu@ip-172-31-7-0:~$ cat /home/ubuntu/.ssh/
authorized_keys  id_rsa           id_rsa.pub       known_hosts
ubuntu@ip-172-31-7-0:~$ cat /home/ubuntu/.ssh/id_rsa

ubuntu@ip-172-31-7-0:~$ cat /home/ubuntu/.ssh/id_rsa.pub
ubuntu@ip-172-31-7-0:~$
ubuntu@ip-172-31-7-0:~$ cat /home/ubuntu/.ssh/authorized_keys
ubuntu@ip-172-31-7-0:~$

# cross check the ping to new "jenkins-slave-1" server from master
# Able to ping successfully

ubuntu@ip-172-31-7-0:~$ ping 172.31.15.137
PING 172.31.15.137 (172.31.15.137) 56(84) bytes of data.
64 bytes from 172.31.15.137: icmp_seq=1 ttl=64 time=0.759 ms
64 bytes from 172.31.15.137: icmp_seq=2 ttl=64 time=0.537 ms
64 bytes from 172.31.15.137: icmp_seq=3 ttl=64 time=0.591 ms
^C
--- 172.31.15.137 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.537/0.629/0.759/0.094 ms
ubuntu@ip-172-31-7-0:~$

-----------------------------------------------------------------------------------------------------------------------------

# Login to "jenkins-slave-1" machine via putty 
# By default "authorized_keys" presents

ubuntu@ip-172-31-15-137:~$ ls -l /home/ubuntu/.ssh/
total 4
-rw------- 1 ubuntu ubuntu 394 Oct 21 03:24 authorized_keys
ubuntu@ip-172-31-15-137:~$ cat /home/ubuntu/.ssh/authorized_keys
ubuntu@ip-172-31-15-137:~$

# Copy the Public from Master and Append the pub key in authorized_keys


ubuntu@ip-172-31-15-137:~$ echo "<cat /home/ubuntu/.ssh/authorized_keys> >> /home/ubuntu/.ssh/authorized_keys

ubuntu@ip-172-31-15-137:~$
ubuntu@ip-172-31-15-137:~$ cat /home/ubuntu/.ssh/authorized_keys
ubuntu@ip-172-31-15-137:~$

----------------------------------------------------------------------------------------------------------------------------

# sudo systemctl status jenkins
# sudo systemctl start jenkins
# sudo systemctl restart jenkins

# Login to Jenkins as a UI 

Click on "Build Executor Status"
Click on "New Node"
Populate "jenkins-slave-1"
Select the radio button as "Permanent Agent"
Click on "Ok"

# Populate the mandatory Fields:
Name: jenkins-slave-1

Remote root directory: /var/lib/jenkins/jenkins-slave-1/workspace

Launch method: launch via SSH

Host: 172.31.15.137 (Private IP of Slaves)
Credentials -> Add -> jenkins 


# Add Credentials:
Domain: Global Credentials (unrestricted)
Kind: SSH Username and private key 
Username: ubuntu    # ec2-user if you are creating an ec2 machine 
Private Key -> Enter directly (select the radio button) -> Click on "Add" Button


# Fetch the Private key from Master Jenkins Server

ubuntu@ip-172-31-7-0:~$ cat /home/ubuntu/.ssh/id_rsa

Paster under the text box
Click on "Add" Button

Credentials -> Select the user (here is ubuntu)

Leave all options as default

Click on "Save"

----------------------------------------------------------------------------------------------------------------------------

# Back to Jenkins UI 

Error after adding the slave

Click on "See log for more details" for analysis

# Error

# Troubleshoot: https://unix.stackexchange.com/questions/478829/jenkins-cant-recognise-known-hosts-file
ubuntu@ip-172-31-7-0:~$ sudo chown -Rh jenkins:jenkins ~/.ssh/
ubuntu@ip-172-31-7-0:~$ sudo chmod 600 ~/.ssh/{authorized_keys,id_rsa,known_hosts}







