# POWERSHELL SCRIPTING

Get-Service | select -Property Name, status
Get-Alias | gm   # gm: get-member
Get-Service | gm 
Get-ChildItem 'C:\Users\All Users' | select -Property name | sort -Property name -Descending
Get-Service | sort -Property Name -Descending

-------------------------------------------------------------------------------

# Important

Get-Process | where Handles -gt 1000 | sort -Property length -Descending

Get-Process | where {$_.Handles -gt 1000} | sort Handles -Descending

Get-Process | where {$PSItem.Handles -gt 1000} | sort Handles -Descending

Get-Process | where {$_.Handles -gt 1000; Write-Host "I am one object..."}

Get-Process | where {$False}

Get-Process | where {$True}

Get-Process | Where-Object {($_.Status -eq "Running") -and $_.Name -like "b*"}

Get-Process | Where-Object {($_.Status -eq "Running") -and $_.Name -like "b*"} | Stop-Service

# When you run the above command, you will only see services that are stopped and have a StartType of Manual.
Get-Service | Where-Object {($_.Status -notcontains 'Running') -and ($_.StartType -in 'Manual')}

-------------------------------------------------------------------------------

# To reduce the output only to directories
GCI 'C:\Users\All Users'  # gci: get-childrenitem, gi: Get-Item
GI * | where {$_.PSStandardMembers -and $_.Name -like "A*"}
GI * | where {$_.PSStandardMembers -and $_.Name -like "P*"}

gci 'C:\Users\All Users' | where ?{!($_.PSStandardMembers)}

-------------------------------------------------------------------------------

Exporting Data to Different file format

Get-Service | Export-Csv -Path 'C:\Users\All Users\sevice.csv'

-------------------------------------------------------------------------------
