# Shell Scripting

# Ex-1:
# search the file using for loop

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n search_files.sh 
     1  #!/bin/bash
     2
     3  for sc_name in "*.sh";
     4  do
     5          echo $sc_name;
     6  done
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./search_files.sh 
check-divisible.sh read_array.sh read_items.sh read_nos.sh search_files.sh
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 


# Ex-2:
# search the file using find loop
# find loop used to search recursively


[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n search_find.sh 
     1  #!/bin/bash
     2
     3  for file_name in $(find . -name "*.sh");
     4  do
     5          echo $file_name;
     6  done
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ chmod u+x search_find.sh 
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./search_find.sh 
./read_array.sh
./read_items.sh
./read_nos.sh
./search_files.sh
./search_find.sh
./check-divisible.sh
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 


# Ex-3:
# search the file using find loop
# find loop used to search recursively

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n search_find.sh 
     1  #!/bin/bash
     2
     3  IFS=$'\n' # Field separator
     4  for file_name in $(find . -name "*.sh");
     5  do
     6          echo $file_name;
     7  done
     8  unset IFS;
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./search_find.sh 
./read_array.sh
./read_items.sh
./read_nos.sh
./search_files.sh
./search_find.sh
./check-divisible.sh
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 

# Ex-4:

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n check_file.sh 
     1  #!/bin/bash
     2
     3  # To check the file exist or not
     4
     5  echo "Enter some file name which u want to check..."
     6  read file       # read the user input
     7
     8  if [ ! -f $file ]
     9  then
    10          echo "$file doesn't exist"
    11  else
    12          echo "$file exist"
    13  fi
    14
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ chmod u+x check_file.sh 
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./check_file.sh 
Enter some file name which u want to check...
f1.sh 
f1.sh doesn't exist
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./check_file.sh 
Enter some file name which u want to check...
check_file.sh
check_file.sh exist
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 

# Ex-5:

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n check_file.sh 
     1  #!/bin/bash
     2
     3  # To check the file exist or not infinitely
     4
     5  for(( ; ; ))
     6  do
     7  echo "Enter some file name which u want to check..."
     8  read file       # read the user input
     9
    10  if [ ! -f $file ]
    11  then
    12          echo "$file doesn't exist"
    13          exit 0
    14  else
    15          echo "$file exist"
    16  fi
    17  done
    18
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ls
check-divisible.sh  check_file.sh  dir  read_array.sh  read_items.sh  read_nos.sh  search_files.sh  search_find.sh
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./check_file.sh 
Enter some file name which u want to check...
check_file.sh
check_file.sh exist
Enter some file name which u want to check...
read_nos.sh
read_nos.sh exist
Enter some file name which u want to check...
search_find.sh
search_find.sh exist
Enter some file name which u want to check...
f1.sh
f1.sh doesn't exist
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$

# Ex-6:

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ls
check-divisible.sh  check_file.sh  dir  file.sh  read_array.sh  read_file.sh  read_items.sh  read_nos.sh  search_files.sh  search_find.sh
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh 
     1  Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger; Sanger coined its name as a blending of "wiki" and "encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n read_file.sh 
     1  #!/bin/bash
     2
     3  IFS=$'\n'
     4  for content in $(cat -n file.sh);
     5  do
     6          echo $content
     7  done
     8  unset IFS;
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ chmod u+x read_file.sh 
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./read_file.sh 
     1  Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger; Sanger coined its name as a blending of "wiki" and "encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 

# Ex-7:
# last word of a file

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh 
     1  Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger; Sanger coined its name as a blending of "wiki" and "encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh | awk '{print $25}'
"encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 


# Ex-8:

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh 
     1  Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger; 
     2  Sanger coined its name as a blending of "wiki" and "encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh | awk '{print $25}'


[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh | tail -1 
     2  Sanger coined its name as a blending of "wiki" and "encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh | tail -1 | awk '{print $12}'
"encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 

# Ex-9:

[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n read_last_word.sh 
     1  #!/bin/bash
     2
     3  for last_word in $(cat -n file.sh | tail -1 | awk '{print $12}');
     4  do
     5          echo $last_word
     6  done
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ chmod u+x read_last_word.sh 
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ ./read_last_word.sh 
"encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ cat -n file.sh 
     1  Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger; 
     2  Sanger coined its name as a blending of "wiki" and "encyclopedia".
[cloudshell-user@ip-10-0-71-249 Shell-Scripting]$ 






