How to create a Container ??

DOCKERFILE -> DOCKER IMAGES -> DOCKER CONTAINERS


# Cleaning of images and containers

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images
REPOSITORY           TAG       IMAGE ID       CREATED        SIZE
782782/ubuntu-node   latest    7eae73787a41   23 hours ago   171MB
xavy/ubuntu-node     latest    7eae73787a41   23 hours ago   171MB
nginx                latest    ea335eea17ab   8 days ago     141MB
ubuntu               latest    ba6acccedd29   5 weeks ago    72.8MB
hello-world          latest    feb5d9fea6a5   2 months ago   13.3kB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$
ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a -q
7eae73787a41
7eae73787a41
ea335eea17ab
ba6acccedd29
feb5d9fea6a5
ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rmi $(docker images -a -q)
Error response from daemon: conflict: unable to delete 7eae73787a41 (must be forced) - image is referenced in multiple repositories
Error response from daemon: conflict: unable to delete 7eae73787a41 (must be forced) - image is referenced in multiple repositories
Error response from daemon: conflict: unable to delete ea335eea17ab (cannot be forced) - image is being used by running container 3844e8a9ce1b
Error response from daemon: conflict: unable to delete ba6acccedd29 (cannot be forced) - image has dependent child images
Error response from daemon: conflict: unable to delete feb5d9fea6a5 (must be forced) - image is being used by stopped container 6d3d9cdbf017

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS                      PORTS                               NAMES
3844e8a9ce1b   nginx         "/docker-entrypoint.…"   27 minutes ago   Up 27 minutes               0.0.0.0:80->80/tcp, :::80->80/tcp   wonderful_burnell
0c5ffa730dfb   nginx         "/docker-entrypoint.…"   28 minutes ago   Exited (0) 28 minutes ago                                       exciting_blackburn
be02099a903b   nginx         "/docker-entrypoint.…"   30 minutes ago   Exited (0) 28 minutes ago                                       kind_chaplygin
8b5436288f7d   ubuntu        "bash"                   24 hours ago     Exited (0) 23 hours ago                                         naughty_maxwell
cdca295f8dca   ubuntu        "bash"                   24 hours ago     Exited (0) 23 hours ago                                         practical_yonath
b98e806e6f20   ubuntu        "bash"                   24 hours ago     Exited (0) 24 hours ago                                         cranky_bell
71267b6a9010   ubuntu        "bash"                   24 hours ago     Exited (0) 24 hours ago                                         gracious_noyce
6d3d9cdbf017   hello-world   "/hello"                 24 hours ago     Exited (0) 24 hours ago                                         vibrant_franklin

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a -q
3844e8a9ce1b
0c5ffa730dfb
be02099a903b
8b5436288f7d
cdca295f8dca
b98e806e6f20
71267b6a9010
6d3d9cdbf017
ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rm $(docker ps -a -q)
0c5ffa730dfb
be02099a903b
8b5436288f7d
cdca295f8dca
b98e806e6f20
71267b6a9010
6d3d9cdbf017
Error response from daemon: You cannot remove a running container 3844e8a9ce1b995c23f1ee9f29b838ddba1e60f7bbcd3032158ed13a24826e1a. Stop the container before attempting removal or force remove

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                               NAMES
3844e8a9ce1b   nginx     "/docker-entrypoint.…"   28 minutes ago   Up 28 minutes   0.0.0.0:80->80/tcp, :::80->80/tcp   wonderful_burnell

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker stop 88
Error response from daemon: No such container: 88

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                               NAMES
3844e8a9ce1b   nginx     "/docker-entrypoint.…"   28 minutes ago   Up 28 minutes   0.0.0.0:80->80/tcp, :::80->80/tcp   wonderful_burnell

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker stop 38
38

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                     PORTS     NAMES
3844e8a9ce1b   nginx     "/docker-entrypoint.…"   29 minutes ago   Exited (0) 4 seconds ago             wonderful_burnell

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rm 38
38

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images
REPOSITORY           TAG       IMAGE ID       CREATED        SIZE
xavy/ubuntu-node     latest    7eae73787a41   23 hours ago   171MB
782782/ubuntu-node   latest    7eae73787a41   23 hours ago   171MB
nginx                latest    ea335eea17ab   8 days ago     141MB
ubuntu               latest    ba6acccedd29   5 weeks ago    72.8MB
hello-world          latest    feb5d9fea6a5   2 months ago   13.3kB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rmi $(docker images -a -q)
Untagged: nginx:latest
Untagged: nginx@sha256:097c3a0913d7e3a5b01b6c685a60c03632fc7a2b50bc8e35bcaa3691d788226e
Deleted: sha256:ea335eea17ab984571cd4a3bcf90a0413773b559c75ef4cda07d0ce952b00291
Deleted: sha256:cc284e9b1cbed75793782165a07a0c2139d8ec0116d1d562c0e2e504ed586238
Deleted: sha256:6207e091bef7f1c94a109cb455ba163d53d7c2c641de65e71d3a0f33c0ebd8ae
Deleted: sha256:97a18ff8c6973f64d763f004cad932319a1428e0502c0ec3e671e78b2f14256b
Deleted: sha256:319130834f01416a2e8f9a4f2b2fa082c702ac21f16e0e2a206e23d53a0a3bae
Deleted: sha256:1bc375f72973dc110c9629a694bc7476bf878d244287c0214e6436afd6a9d1b0
Deleted: sha256:e1bbcf243d0e7387fbfe5116a485426f90d3ddeb0b1738dca4e3502b6743b325
Untagged: hello-world:latest
Untagged: hello-world@sha256:cc15c5b292d8525effc0f89cb299f1804f3a725c8d05e158653a563f15e4f685
Deleted: sha256:feb5d9fea6a5e9606aa995e879d862b825965ba48de054caab5ef356dc6b3412
Deleted: sha256:e07ee1baac5fae6a26f30cabfe54a36d3402f96afda318fe0a96cec4ca393359
Error response from daemon: conflict: unable to delete 7eae73787a41 (must be forced) - image is referenced in multiple repositories
Error response from daemon: conflict: unable to delete 7eae73787a41 (must be forced) - image is referenced in multiple repositories
Error response from daemon: conflict: unable to delete ba6acccedd29 (cannot be forced) - image has dependent child images

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a -q
7eae73787a41
7eae73787a41
ba6acccedd29

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a
REPOSITORY           TAG       IMAGE ID       CREATED        SIZE
782782/ubuntu-node   latest    7eae73787a41   23 hours ago   171MB
xavy/ubuntu-node     latest    7eae73787a41   23 hours ago   171MB
ubuntu               latest    ba6acccedd29   5 weeks ago    72.8MB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images
REPOSITORY           TAG       IMAGE ID       CREATED        SIZE
782782/ubuntu-node   latest    7eae73787a41   23 hours ago   171MB
xavy/ubuntu-node     latest    7eae73787a41   23 hours ago   171MB
ubuntu               latest    ba6acccedd29   5 weeks ago    72.8MB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rmi 782782/ubuntu-node:latest
Untagged: 782782/ubuntu-node:latest
Untagged: 782782/ubuntu-node@sha256:681a299ae454a8af66b81e51ecfc357d4de4c5f559d9e845a58c6ba887c0ba3d

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images
REPOSITORY         TAG       IMAGE ID       CREATED        SIZE
xavy/ubuntu-node   latest    7eae73787a41   23 hours ago   171MB
ubuntu             latest    ba6acccedd29   5 weeks ago    72.8MB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rmi xavy/ubuntu-node:latest
Untagged: xavy/ubuntu-node:latest
Deleted: sha256:7eae73787a4182623347cadec10cc7094b796f30fbed2cdaa751565852de3450
Deleted: sha256:71dbac2c5f032161d84b20f1a341ff4da3b9d2c1537c7c62b85486631b190be7

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    ba6acccedd29   5 weeks ago   72.8MB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rmi ubuntu:latest
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:626ffe58f6e7566e00254b638eb7e0f3b11d4da9675088f4781a50ae288f3322
Deleted: sha256:ba6acccedd2923aee4c2acc6a23780b14ed4b8a5fa4e14e252a23b846df9b6c1
Deleted: sha256:9f54eef412758095c8079ac465d494a2872e02e90bf1fb5f12a1641c0d1bb78b

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a -q

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a -q

# Attach Mode:
# Logs reflect on console 

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker container run --publish 80:80 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
eff15d958d66: Pull complete
1e5351450a59: Pull complete
2df63e6ce2be: Pull complete
9171c7ae368c: Pull complete
020f975acd28: Pull complete
266f639b35ad: Pull complete
Digest: sha256:097c3a0913d7e3a5b01b6c685a60c03632fc7a2b50bc8e35bcaa3691d788226e

Status: Downloaded newer image for nginx:latest

# Stuck at here then we hit the browser like:

https://localhost:80 => refresh it for logs in the console

# Logs

Status: Downloaded newer image for nginx:latest
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2021/11/26 02:47:41 [notice] 1#1: using the "epoll" event method
2021/11/26 02:47:41 [notice] 1#1: nginx/1.21.4
2021/11/26 02:47:41 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2021/11/26 02:47:41 [notice] 1#1: OS: Linux 4.4.0-1128-aws
2021/11/26 02:47:41 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2021/11/26 02:47:41 [notice] 1#1: start worker processes
2021/11/26 02:47:41 [notice] 1#1: start worker process 31
^C2021/11/26 02:49:10 [notice] 1#1: signal 2 (SIGINT) received, exiting
2021/11/26 02:49:10 [notice] 31#31: exiting
2021/11/26 02:49:10 [notice] 31#31: exit
2021/11/26 02:49:10 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2021/11/26 02:49:10 [notice] 1#1: worker process 31 exited with code 0
2021/11/26 02:49:10 [notice] 1#1: exit

# Verification:

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
nginx        latest    ea335eea17ab   8 days ago   141MB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                      PORTS     NAMES
1ee2a9d793fb   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 11 seconds ago             jolly_maxwell

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker stop 1ee
1ee

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rm 1ee
1ee

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
nginx        latest    ea335eea17ab   8 days ago   141MB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker rmi nginx:latest
Untagged: nginx:latest
Untagged: nginx@sha256:097c3a0913d7e3a5b01b6c685a60c03632fc7a2b50bc8e35bcaa3691d788226e
Deleted: sha256:ea335eea17ab984571cd4a3bcf90a0413773b559c75ef4cda07d0ce952b00291
Deleted: sha256:cc284e9b1cbed75793782165a07a0c2139d8ec0116d1d562c0e2e504ed586238
Deleted: sha256:6207e091bef7f1c94a109cb455ba163d53d7c2c641de65e71d3a0f33c0ebd8ae
Deleted: sha256:97a18ff8c6973f64d763f004cad932319a1428e0502c0ec3e671e78b2f14256b
Deleted: sha256:319130834f01416a2e8f9a4f2b2fa082c702ac21f16e0e2a206e23d53a0a3bae
Deleted: sha256:1bc375f72973dc110c9629a694bc7476bf878d244287c0214e6436afd6a9d1b0
Deleted: sha256:e1bbcf243d0e7387fbfe5116a485426f90d3ddeb0b1738dca4e3502b6743b325

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a -q
ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a -q

# Detach Mode:
# Logs won't reflect in console

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker container run --publish 80:80 --detach nginx
bb407c5cd9fa05280278cc2616e19f99ec71039b2d87e52fe156d7d2a76c9701

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker images -a
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
nginx        latest    ea335eea17ab   8 days ago   141MB

ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS                               NAMES
bb407c5cd9fa   nginx     "/docker-entrypoint.…"   26 seconds ago       Up 26 seconds                   0.0.0.0:80->80/tcp, :::80->80/tcp   musing_lewin
8d8c561c2e85   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) About a minute ago                                       loving_zhukovsky
ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$

// Background Process:
Download the image called “nginx” from the docker hub {https://hub.docker.com/_/nginx}
Started a new Container from the Docker Image
Open a port 80 on the host IP
Route the traffic to the container IP, Port 80

// Executes on detach mode but still you can see the outputs in browser:
ubuntu@ip-172-31-15-137:~/git/devops-lab/8-docker-labs$ docker container run --publish 80:80 --detach nginx






