# Jenkins Concepts

---------------------------------------------------------------------------------------------------------------

Refer to “AWS-Lab” attached file 

---------------------------------------------------------------------------------------------------------------

Pre-Requisites to Install Jenkins: “java, maven, git” 

Install Java: 

Steps to install jdk:

$ sudo apt update

$ java -version
The program 'java' can be found in the following packages:
 * default-jre
 * gcj-5-jre-headless
 * openjdk-8-jre-headless
 * gcj-4.8-jre-headless
 * gcj-4.9-jre-headless
 * openjdk-9-jre-headless
Try: sudo apt install <selected package>

$ sudo apt install openjdk-8-jdk

$ java -version
openjdk version "1.8.0_222"
OpenJDK Runtime Environment (build 1.8.0_222-8u222-b10-1ubuntu1~16.04.1-b10)
OpenJDK 64-Bit Server VM (build 25.222-b10, mixed mode)

// Till here we have installed java on ubuntu machine

---------------------------------------------------------------------------------------------------------------
Error:
ubuntu@ip-172-31-7-0:~$ sudo apt-get install jenkins
Reading package lists... Done
Building dependency tree
Reading state information... Done
Package jenkins is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'jenkins' has no installation candidate
ubuntu@ip-172-31-7-0:~$

Sol:
https://askubuntu.com/questions/512867/unable-to-install-recover-jenkins-after-upgrading-from-ubuntu-12-04-to-14-04

----------------------------------------------------------------------------------------------------

Installing jenikin

ubuntu@ip-172-31-7-0:~$ wget -q -O - https://jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
OK
ubuntu@ip-172-31-7-0:~$ sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
ubuntu@ip-172-31-7-0:~$ sudo apt-get update
ubuntu@ip-172-31-7-0:~$ sudo apt-get install jenkins

Refer:
https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-16-04

ubuntu@ip-172-31-7-0:~$ sudo systemctl start jenkins
ubuntu@ip-172-31-7-0:~$ sudo systemctl status jenkins
● jenkins.service - LSB: Start Jenkins at boot time
   Loaded: loaded (/etc/init.d/jenkins; bad; vendor preset: enabled)
   Active: active (exited) since Tue 2021-10-12 03:58:15 UTC; 2min 46s ago
     Docs: man:systemd-sysv-generator(8)

Oct 12 03:58:14 ip-172-31-7-0 systemd[1]: Starting LSB: Start Jenkins at boot time...
Oct 12 03:58:14 ip-172-31-7-0 jenkins[12792]: Correct java version found
Oct 12 03:58:14 ip-172-31-7-0 jenkins[12792]:  * Starting Jenkins Automation Server jenkins
Oct 12 03:58:14 ip-172-31-7-0 su[12829]: Successful su for jenkins by root
Oct 12 03:58:14 ip-172-31-7-0 su[12829]: + ??? root:jenkins
Oct 12 03:58:14 ip-172-31-7-0 su[12829]: pam_unix(su:session): session opened for user jenkins by (uid=0)
Oct 12 03:58:15 ip-172-31-7-0 jenkins[12792]:    ...done.
Oct 12 03:58:15 ip-172-31-7-0 systemd[1]: Started LSB: Start Jenkins at boot time.
Oct 12 04:00:56 ip-172-31-7-0 systemd[1]: Started LSB: Start Jenkins at boot time.
ubuntu@ip-172-31-7-0:~$

ubuntu@ip-172-31-7-0:~$ sudo ufw allow 8080
Rules updated
Rules updated (v6)
ubuntu@ip-172-31-7-0:~$

ubuntu@ip-172-31-7-0:~$ sudo ufw allow 8080
Skipping adding existing rule
Skipping adding existing rule (v6)
ubuntu@ip-172-31-7-0:~$ sudo ufw status
Status: inactive
ubuntu@ip-172-31-7-0:~$
ubuntu@ip-172-31-7-0:~$ sudo ufw allow OpenSSH
Rules updated
Rules updated (v6)
ubuntu@ip-172-31-7-0:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)?
Aborted
ubuntu@ip-172-31-7-0:~$
ubuntu@ip-172-31-7-0:~$ sudo ufw status
Status: inactive
ubuntu@ip-172-31-7-0:~$

Skipping.....






